[tox]
project = venv_update
# These should match the travis env list
envlist = py26,py27,py34

[testenv]
install_command = pip install {opts} {packages}
deps = -rrequirements.d/dev.txt
commands = {toxinidir}/.travis/test.sh {posargs}

[testenv:venv]
envdir = venv-{[tox]project}
commands =

[testenv:docs]
deps = -rrequirements.d/docs.txt
changedir = docs
commands = sphinx-build -b html -d build/doctrees source build/html

[flake8]
max-line-length=131

[pytest]
addopts = -rfE --doctest-modules --ignore venv-{[tox]project}
